# TexMaths config file
#
GraphicDPI=600
FileFormat=svg
WriterTransparency=FALSE
ImpressTransparency=FALSE
DrawTransparency=FALSE
WriterCharSize=12
WriterEquationType=display
ImpressCharSize=28
ImpressEquationType=display
DrawCharSize=14
DrawEquationType=display

